EAGLE AutoRouter Statistics:

Job           : /Users/fredericobrasil/Documents/eagle/Formula SAE - Combustão/versao1.brd

Start at      : 17:58:32 (13/09/15)
End at        : 17:58:41 (13/09/15)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   194480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       149         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 95.5% finished
